%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorSetting
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: color 1
    m_Color: {r: 0.93333334, g: 0.972549, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.2392157, g: 0.5647059, b: 0.8705883, a: 1}
