SETTING_FILE = 'ios-review'

# settings for android
ANDROID_IDENTIFIER = 'com.tencent.WorldOfLove'

# settings for ios
# IOS_IDENTIFIER = 'com.tencent.loveworld'
# IOS_TEAM_ID = '9TV4ZYSS4J'
# IOS_DEVELOPER = 'QIAN TANG'
# IOS_PROVISIONING_PROFILE_SPECIFIER = 'com.tencent.loveworld Development'
# IOS_CODE_SIGN_IDENTITY = 'iPhone Developer: QIAN TANG (87N52B8C25)'

IOS_IDENTIFIER = 'cn.lemongrassmedia.loveworld.ios-review'
IOS_TEAM_ID = 'XDX5S32959'
IOS_DEVELOPER = 'developer.loveworld@gmail.com'
IOS_PROVISIONING_PROFILE_SPECIFIER = 'match AppStore cn.lemongrassmedia.loveworld.ios-review'
IOS_CODE_SIGN_IDENTITY = 'iPhone Distribution'

# tencent cos
CDN_ROOT_PATH = /
CDN_BUCKET = online-1255759430
CDN_SECRET_ID = AKIDkQvPrLYGcu6gBVlqDi6JLGqLiXDq3tAG
CDN_SECRET_KEY = XBjkop9LL3sYHxzMm7VqGg4qTuBHIO5j

# icon add_badge
ICON_ALPHA = false
ICON_SHIELD = ios-review

# tencent bugly settings
BUGLY_ID = 'i1106545613'
BUGLY_KEY = '3e6422a8-6d6d-4234-b688-876ad0925da9'
