SETTING_FILE = 'master'

# settings for android
ANDROID_IDENTIFIER = 'com.tencent.WorldOfLove'

# settings for ios
IOS_IDENTIFIER = 'cn.lemongrassmedia.loveworld.beta'
IOS_TEAM_ID = 'XDX5S32959'
IOS_DEVELOPER = 'developer.loveworld@gmail.com'
IOS_PROVISIONING_PROFILE_SPECIFIER = 'match AppStore cn.lemongrassmedia.loveworld.beta'
IOS_CODE_SIGN_IDENTITY = 'iPhone Distribution'

# tencent cos
CDN_ROOT_PATH = /master
CDN_BUCKET = storge-1255759430
CDN_SECRET_ID = AKIDkQvPrLYGcu6gBVlqDi6JLGqLiXDq3tAG
CDN_SECRET_KEY = XBjkop9LL3sYHxzMm7VqGg4qTuBHIO5j

# icon add_badge
ICON_ALPHA = false
ICON_SHIELD = master

# tencent bugly settings
BUGLY_ID = 'i1106545613'
BUGLY_KEY = '3e6422a8-6d6d-4234-b688-876ad0925da9'
