SETTING_FILE = 'default'

# settings for android
ANDROID_IDENTIFIER = 'com.tencent.WorldOfLove'

# settings for ios
# IOS_IDENTIFIER = 'cn.lemongrassmedia.loveworld.test.for.ios.build'
#IOS_TEAM_ID = 'XDX5S32959'
#IOS_DEVELOPER = 'developer.loveworld@gmail.com'
#IOS_PROVISIONING_PROFILE_SPECIFIER = 'match AdHoc cn.lemongrassmedia.loveworld.test.for.ios.build'
#IOS_CODE_SIGN_IDENTITY = 'iPhone Distribution'

IOS_IDENTIFIER = 'com.loong.DriveExam'
IOS_TEAM_ID = '11'
IOS_DEVELOPER = 'developer.loveworld@gmail.com'
IOS_PROVISIONING_PROFILE_SPECIFIER = 'jiakaoUnityInhouse'
IOS_PROVISIONING_PROFILE_PATH = './Keys/jiakaoUnityInhouse.mobileprovision'
IOS_CODE_SIGN_IDENTITY = 'iPhone Distribution: Linyi Ningke Network Technology Co., Ltd.'

# tencent cos
CDN_ROOT_PATH = /develop
CDN_BUCKET = storge-1255759430
CDN_SECRET_ID = AKIDkQvPrLYGcu6gBVlqDi6JLGqLiXDq3tAG
CDN_SECRET_KEY = XBjkop9LL3sYHxzMm7VqGg4qTuBHIO5j

# icon add_badge
ICON_ALPHA = true
ICON_SHIELD = develop

# tencent bugly settings
BUGLY_ID = 'i1106545613'
BUGLY_KEY = '3e6422a8-6d6d-4234-b688-876ad0925da9'
